DB_URL : "postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
DB_USER : "DB_USER"
DB_HOST : "DB_HOST"
DB_PASSWORD : "DB_PASSWORD"
DB_NAME : "DB_NAME"
DB_PORT : "DB_PORT"
PORT : "8080"